{
  "name": "@sponTRIP/ci-scripts",
  "private": true,
  "version": "0.0.0",
  "description": "SponTRIP CI mechanical-check scripts — each script is a process exit-code contract (0 = pass). Run via tsx.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:merge": "vitest run --config vitest.merge.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.686.0",
    "@aws-sdk/s3-request-presigner": "^3.686.0",
    "@supabase/supabase-js": "^2.45.4",
    "glob": "^11.0.0",
    "pg": "^8.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
